# android

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/usbee/: parameters.json
amplify/backend/auth/usbee/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbee/: AmplifyInitializer.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationJobService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/usbee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
