plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.usbee'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.usbee"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation (platform('com.google.firebase:firebase-bom:32.7.0'))
    implementation 'com.google.firebase:firebase-analytics:21.5.0'

//    implementation 'com.google.gms:google-services:4.4.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.74.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.74.0'

    implementation 'com.amplifyframework:core:2.9.1'
    implementation 'com.amplifyframework:aws-api:2.9.1'
    implementation 'com.amplifyframework:aws-auth-cognito:2.14.6'
    implementation 'com.amplifyframework:aws-push-notifications-pinpoint:2.14.6'

    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.73.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}